
{

	"expanded:images/Higher%20Purpose%20Mobile%20Application%20Sermon%20Download.png":"nil",
	"expanded:images/Menu%20Image.png":"nil",
	"expanded:images/Higher%20Purpose%20Mobile%20Application%20Logo.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/Higher%20Purpose%20Landing%20Page.png":"nil",
	"Show_Movie-Default Timeline_playhead_ms":"0",
	"symbol_Anologo":{},
	"symbol_paymentview":{
		"element_${Payment}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"ContactView-Default Timeline_playhead_ms":"0",
	"symbol_OMViewWeb":{
		"element_${Our_Ministries}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"paymentview-Default Timeline_playhead_ms":"0",
	"expanded:images/What%20We%20Believe%20Bar.png":"nil",
	"CompZoomFactor":"100",
	"symbol_viewerdvd":{
		"element_${OrderDVDWeb}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/Higher%20Purpose%20Mobile%20Application%20Home%20Buttons.png":"nil",
	"expanded:images/About%20Banner.png":"nil",
	"StageZoomFactor":"54",
	"pixelsPerMs":"0.10876934646076",
	"Menu_btn-Default Timeline_playhead_ms":"0",
	"MenuActive_Click-Default Timeline_playhead_ms":"0",
	"symbol_Show_Movie":{
		"element_${Slides}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"nextElementColorIndex":"6",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_ContactView":{
		"element_${Webview2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"logoano-Default Timeline_playhead_ms":"0",
	"viewerdvd-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"index.html",
	"Anologo-Default Timeline_playhead_ms":"11000",
	"symbol_HPFEVent":{
		"element_${Events}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"PreloadAudio":"auto",
	"symbol_HPFNews":{
		"element_${NewView}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"symbol_PRView":{
		"element_${PrayRequest}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"OMViewWeb-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_DVDholder":{},
	"expanded:images/Higher%20Purpose%20Mobile%20Application%20Slide%20Holder.png":"nil",
	"HPFNews-Default Timeline_playhead_ms":"0",
	"symbol_viewpeak":{
		"element_${peakview}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"symbol_logoano":{
		"element_${Higher_Purpose_Mobile_Application_Logo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"}},
	"logoano-Default Timeline_mark_ms":"-1",
	"symbol_Menu_btn":{
		"element_${Menu_Image}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Higher_Purpose_Mobile_Application_Menu}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"expanded:images/Higher%20Purpose%20Mobile%20Application%20BG.png":"nil",
	"viewStartMs":"2942.0053573222",
	"expanded:images/Contact%20Us%20Banner.png":"nil",
	"viewpeak-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${HPF_Media}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Text__HolderCopy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"800px",
		"element_${OMViewWeb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${prayer_btn}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Higher_Purpose_Mobile_Application_Sermon_Download}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Higher_Purpose_Landing_Page}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"800px",
		"element_${Audio_Messages}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${Show_Movie}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${Our_Ministries2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Webview2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Download_Sermons}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${Higher_Purpose_Mobile_Application_Slide_Holder}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${peakview}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${About_Banner}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"vGuides":"-452px",
		"element_${Higher_Purpose_Mobile_Application_BG}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"timelineColor3":"0x7e4b52",
			"timelineTreeOpened":"false"},
		"element_${Higher_Purpose_Mobile_Application_Logo}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Prayer_Request}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"480px",
		"element_${Payment}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${ContactView}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Text__Holder}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${Menu_Image}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Make_a_Contribution}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${paymentview}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Nav_Bar}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${viewpeak}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${OrderDVDWeb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${HPF_Events}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${PRView}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${peek_btn}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${Our_Ministries}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"hGuides":"-1148px",
		"element_${Events}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${logoano}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${DVDholder}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"480px",
		"element_${Order_DVD}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Order_Holder}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${MenuActive_Click}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Higher_Purpose_Mobile_Application_Menu}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Anologo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Higher_Purpose_Mobile_Application_Home_Buttons}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${Our_Leadership_TeamCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Our_Leadership_Team}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Slides}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${About_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${NewView}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${HPFNews}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${event_btn}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${PRbtn}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${community_btn}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${PrayRequest}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${viewerdvd}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${WWB_Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Menu_btn}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Contact_Us_Banner}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${HPF_News}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${Text2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${What_We_Believe_Bar}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Text__HolderCopy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${HPFEVent}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Text}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${HHPLOGO_Click}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${HPF_News2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"TransitionIdCounter":"2224",
	"PRView-Default Timeline_playhead_ms":"0",
	"viewStartY":"158",
	"expanded:images/Higher%20Purpose%20Mobile%20Application%20Menu.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Show_Movie\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Menu_btn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"MenuActive_Click\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ContactView\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"OMViewWeb\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"paymentview\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"HPFNews\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"HPFEVent\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"PRView\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"viewpeak\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logoano\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"viewerdvd\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_MenuActive_Click":{
		"element_${Higher_Purpose_Mobile_Application_Menu}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${contrib}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${HPFEvents}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${HPFNews_BTN}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${WWB_Click}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Our_Ministries}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${LEADERSHIP_CLICK}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${About_Click}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"usedBOM":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"8935",
	"expanded:images/Nav%20Bar.png":"nil",
	"HPFEVent-Default Timeline_playhead_ms":"0",
	"Anologo-Default Timeline_mark_ms":"8750"}